# Paatthya

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: .gitignore  build.gradle.kts  google-services.json
app/src/androidTest/java/com/coaching/paatthya/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/coaching/srit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coaching/paatthya/: PaatthyaFlowApp.kt
app/src/main/java/com/coaching/paatthya/app/: MainActivity.kt
app/src/main/java/com/coaching/paatthya/data/core/: Constants.kt
app/src/main/java/com/coaching/paatthya/data/datasource/: AuthRepositoryImpl.kt  NoticeRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/coaching/paatthya/data/logger/: DefaultLogger.kt
app/src/main/java/com/coaching/paatthya/di/: AppModule.kt
app/src/main/java/com/coaching/paatthya/domain/: AuthError.kt  Error.kt  FirestoreDbError.kt  Result.kt  UserErrorEvent.kt
app/src/main/java/com/coaching/paatthya/domain/logger/: Logger.kt
app/src/main/java/com/coaching/paatthya/domain/model/: Assignment.kt  Batches.kt  BottomNavigationItem.kt  ContentItem.kt  Lecture.kt  Message.kt  NavigationItem.kt  Notes.kt  Notice.kt  Review.kt  StudyMaterial.kt  User.kt
app/src/main/java/com/coaching/paatthya/domain/repository/: AuthError.kt  AuthRepository.kt  Error.kt  FirestoreDbError.kt  NoticeRepository.kt  Result.kt  RootError.kt  UserErrorEvent.kt  UserRepository.kt
app/src/main/java/com/coaching/paatthya/domain/usecase/: AuthDataValidation.kt  CreateNoticeUseCase.kt  EmailValidator.kt  FetchNoticeUseCase.kt  ForgotPasswordUseCase.kt  GoogleOneTapSignInUseCase.kt  NameValidator.kt  PasswordValidator.kt  SignInUseCase.kt  SignOutUseCase.kt  SignUpUseCase.kt
app/src/main/java/com/coaching/paatthya/ui/: ObserveChannelEvents.kt  UiText.kt  asUiText.kt
app/src/main/java/com/coaching/paatthya/ui/components/: BasicAppComponents.kt
app/src/main/java/com/coaching/paatthya/ui/error/: ObserveChannelEvents.kt  UiText.kt  asUiText.kt
app/src/main/java/com/coaching/paatthya/ui/navigation/: AppEntryPoint.kt  AppScreenNavigation.kt  BackButtonHandler.kt  HomeScreenRouter.kt  Router.kt
app/src/main/java/com/coaching/paatthya/ui/screens/auth/: AuthUiEvent.kt  AuthUiState.kt
app/src/main/java/com/coaching/paatthya/ui/screens/home/: Home.kt  YoutubePlayer.kt
app/src/main/java/com/coaching/paatthya/ui/screens/ytplayer/: YoutubeLectureScreen.kt  YoutubePlayer.kt
app/src/main/java/com/coaching/paatthya/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/coaching/paatthya/ui/viewmodel/: AuthUiEvent.kt  AuthUiState.kt  AuthViewModel.kt  ContactUsViewModel.kt  DetailBatchViewModel.kt  ForgotPasswordUiEvent.kt  ForgotPasswordUiState.kt  ForgotPasswordViewModel.kt  HomeScreenViewModel.kt  MyBatchesViewModel.kt  NoticeViewModel.kt  ResultViewModel.kt  SignInViewModel.kt  SignUpViewModel.kt  ViewAllBatchesViewModel.kt
app/src/main/java/com/coaching/paatthya/ui/viewmodel/home/: Batches.kt  BottomNavigationItem.kt  Lecture.kt  NavigationItem.kt
app/src/main/java/com/coaching/srit/: MainActivity.kt  SRITFlowApp.kt
app/src/main/java/com/coaching/srit/app/: MainActivity.kt
app/src/main/java/com/coaching/srit/data/core/: Constants.kt
app/src/main/java/com/coaching/srit/data/datasource/: AuthRepositoryImpl.kt  NoticeRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/coaching/srit/data/firebase/: FirebaseBasicAuth.kt  GoogleAuth.kt  NoticeRepository.kt  UserRepository.kt
app/src/main/java/com/coaching/srit/data/uievent/forgotpassword/: ForgotPasswordUiEvent.kt
app/src/main/java/com/coaching/srit/data/uievent/home/: Batches.kt  BottomNavigationItem.kt  MessageSet.kt  NavigationItem.kt  Review.kt
app/src/main/java/com/coaching/srit/di/: AppModule.kt
app/src/main/java/com/coaching/srit/domain/: AuthError.kt  Error.kt  FirestoreDbError.kt  Result.kt  UserErrorEvent.kt
app/src/main/java/com/coaching/srit/domain/model/: Message.kt  StudyMaterial.kt  User.kt
app/src/main/java/com/coaching/srit/domain/repository/: AuthRepository.kt  NoticeRepository.kt  UserRepository.kt
app/src/main/java/com/coaching/srit/domain/usecase/: AuthDataValidation.kt  CreateNoticeUseCase.kt  EmailValidator.kt  FetchNoticeUseCase.kt  ForgotPasswordUseCase.kt  GoogleOneTapSignInUseCase.kt  NameValidator.kt  PasswordValidator.kt  SignInUseCase.kt  SignOutUseCase.kt  SignUpUseCase.kt
app/src/main/java/com/coaching/srit/ui/: ObserveChannelEvents.kt  UiText.kt  asUiText.kt
app/src/main/java/com/coaching/srit/ui/components/: BasicAppComponents.kt
app/src/main/java/com/coaching/srit/ui/navigation/: AppScreenNavigation.kt  BackButtonHandler.kt  HomeScreenRouter.kt  Router.kt
app/src/main/java/com/coaching/srit/ui/screens/: HomeScreen.kt  WelcomeScreen.kt  YoutubePlayer.kt
app/src/main/java/com/coaching/srit/ui/screens/home/: Home.kt  (+3 more)
app/src/main/java/com/coaching/srit/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/coaching/srit/ui/viewmodel/: AuthUiEvent.kt  AuthUiState.kt  AuthViewModel.kt  ContactUsViewModel.kt  ForgotPasswordUiEvent.kt  ForgotPasswordUiState.kt  ForgotPasswordViewModel.kt  HomeScreenViewModel.kt  NoticeViewModel.kt  ResultViewModel.kt  SignInViewModel.kt  SignUpViewModel.kt
app/src/main/res/drawable/: background_green.xml  email.xml  group_11.xml  group_7.xml  my_batches.xml  my_batches_tab_icon.xml  my_doubts.xml  my_doubts_tab_icon.xml  my_downloads.xml  name_icon.xml  notes.xml  notes_tab_icon.xml  password.xml  quiz.xml  quiz_tab_icon.xml  recently_watched.xml  rectangle_1.xml  rectangle_2.xml  redcross.xml  sritlogo.xml  tick.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/coaching/paatthya/: AuthenticationTestCase.kt  ExampleUnitTest.kt  SignInUseCaseTest.kt  SignUpUseCaseTest.kt
app/src/test/java/com/coaching/srit/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+79 files in other folders)
