<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <external-path name="notices" path="Download/Paatthya/notice" />
    <external-path name="assignments" path="Download/Paatthya/batch/assignment" />
    <external-path name="notes" path="Download/Paatthya/batch/notes" />
</paths>
